andybywire/test-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  sanity-data: 
    description: 'Data pulled from Sanity API'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

andybywire/test-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: andybywire/test-action@v0.1
  with:
    who-to-greet: 'Marvin the fierce'